<!DOCTYPE HTML PUBLIC>
<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  </META>
  <TITLE>Embedded Wizard Code Generation Report</TITLE>
  <STYLE>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html
    {
      background-color: #FFFFFF;
    }
    body
    {
      font-family: Segoe UI, Segoe, Helvetica Neue, Helvetica, Tahoma, Verdana, Arial, sans-serif;
      margin-left: 0em;
      margin-right: 0em;
      -webkit-font-smoothing: antialiased;
    }
    div.CodeMetrics table, div.Files table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.CodeMetrics th, div.Files th
    {
      border: 1px solid #DDDDDD;
      background-color: #F4F4F4;
      padding: 0.5em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      color: #666666;
    }
    div.CodeMetrics th:hover, div.Files th:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
    }
    div.CodeMetrics th:active, div.Files th:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
    div.CodeMetrics td, div.Files td
    {
      border: 1px solid #DDDDDD;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.CodeMetrics tr:nth-child(odd), div.Files tr:nth-child(odd)
    {
      background-color: #F8F8F8;
    }
    div.CodeMetrics tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr:last-child, div.Files tr:last-child
    {
      font-size: 100%;
      font-weight: bold;
    }
    div.CodeMetrics tr:last-child td, div.Files tr:last-child td
    {
      padding: 0.5em;
    }
    div.Summary
    {
      margin-left:  2em;
      margin-right: 2em;
    }
    div.Summary table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.Summary tr p:nth-child(1)
    {
      line-height: 180%;
      margin-top: -0.3em;
    }
    div.Summary tr p:nth-child(2)
    {
      margin-top: -0.5em;
      margin-bottom: 0.2em;
    }
    div.Summary td
    {
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    div.Summary td p:nth-child(1)
    {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.Summary td p:nth-child(2)
    {
      color: #999999;
      padding-top: 0.25em;
      font-size: 80%;
      line-height: 145%;
    }
    div.Summary tr td:nth-child(1)
    {
    }
    div.Summary tr td:nth-child(2)
    {
      text-align: right;
    }
    th
    {
      font-weight: normal;
    }
    div.Summary tr
    {
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;
    }
    div.Summary tr.HintRow p
    {
      padding-top: 1em;
      padding-bottom: 1em;
      line-height: 145%;
      color: #FF0000;
      font-size: 80%;
    }
    div.footer
    {
      height: 4em;
      background-color: #FFFFFF;
      margin-top: 1em;
      margin-bottom: 2em;
      padding-top: 0em;
      text-align: center;
    }
    div.footer p.footer-1
    {
      margin-bottom: 0.1em;
      font-size: 80%;
      padding-top: 1em;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-2
    {
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-3
    {
      margin-top: 0.1em;
      padding-bottom: 2em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.Caption
    {
      margin-top: 3em;
      padding-bottom: 0em;
      text-align: center;
    }
    div.Caption p:nth-child(1)
    {
      font-size: 180%;
      color: #000000;
    }
    div.Caption p:nth-child(2)
    {
      margin-top: 0.5em;
      font-size: 100%;
      color: #999999;
    }
    a.LocalLink
    {
      text-decoration: none;
      border-radius: 0.5em;
      padding-top: 0.0em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 2em;
      border: 1px solid #E4E4E4;
      background-color: #F8F8F8;
      color: #888888;
      font-size: 80%;
    }
    a.LocalLink:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
      color: #444444;
    }
    a.LocalLink:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV CLASS=Caption>
    <P>Code Generation Report</p>
    <P>created by Embedded Wizard Studio</p>
  </DIV>
  <DIV ID=Summary CLASS=Summary>
    <TABLE>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Version of Embedded Wizard Studio
          </P>
        </TD>
        <TD>
          11.00<BR>(build&nbsp;5089)
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Date of code generation
          </P>
        </TD>
        <TD>
          31&nbsp;Aug&nbsp;2026<BR>21:11:08
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Selected <a href="https://doc.embedded-wizard.de/profile-member">Profile</a>
          </P>
          <P>
            The Profile contains configuration parameters affecting the code generation.
          </P>
        </TD>
        <TD>
          iMX_RT
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/platformpackage-attr">Platform Package</a> name
          </P>
          <P>
            Identifies the Code Generator and Resource Converters used during the code generation.
          </P>
        </TD>
        <TD>
          NXP.iMX_RT_VGLite.RGBA8888
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Default <a href="https://doc.embedded-wizard.de/formatofbitmapresources-attr">conversion mode</a> of Bitmap Resources
          </P>
          <P>
            Controls how pixel data of Bitmap Resources are processed if no other mode has been specified for the respective Bitmap Resource project member. See also the Bitmap Resource attribute <a href="https://doc.embedded-wizard.de/mode-attr">Mode</a>.
          </P>
        </TD>
        <TD>
          Compressed
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/formatofstringconstants-attr">Conversion mode</a> of all String constants
          </P>
          <P>
            Controls how contents of string Constant members and string literals are processed.
          </P>
        </TD>
        <TD>
          Compressed
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated total memory (flash) usage
          </P>
          <P>
            It includes the implementation (the logic) of your applicatin, constant data and resources.
          </P>
        </TD>
        <TD>
          266&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=HintRow>
        <TD colspan='2'>
          <P>
            IMPORTANT: All memory (flash) usage values are roughly estimated.  The size of the resutling binary depends on the target CPU architecture, your C/C++ compiler and the selected compiler optimization modes. Also the estimated size does not include the <a href='https://doc.embedded-wizard.de/platform-package#4'>Runtime Environment</a>, the <a href='https://doc.embedded-wizard.de/platform-package#3'>Graphics Engine</a>, the C standard library (libc), BSP, drivers, etc.. In order to get an exact size of the resulting binary please evaluate the linker's MAP file.
          </P>
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/class-member">Classes</a> only <a class=LocalLink href='#Classes'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the implementation (the logic) of the application.
          </P>
        </TD>
        <TD>
          130&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/constant-member">Constants</a> only <a class=LocalLink href='#Constants'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes all Constant members found in your project.
          </P>
        </TD>
        <TD>
          3&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for Strings only <a class=LocalLink href='#Strings'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the converted contents of all string Constant members and string literals found in your project.
          </P>
        </TD>
        <TD>
          3&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/autoobject-member">Autoobjects</a> only <a class=LocalLink href='#Autoobjects'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the initialization for all Autoobject members (global objects) found in your project.
          </P>
        </TD>
        <TD>
          1&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/bitmap-resource-member">Bitmap Resources</a> only <a class=LocalLink href='#BitmapResources'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes all Bitmap Resource members found in your project together with the converted pixel data.
          </P>
        </TD>
        <TD>
          42&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/font-resource-member">Font Resources</a> only <a class=LocalLink href='#FontResources'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes all Font Resource members found in your project together with the converted glyph pixel data and metrics.
          </P>
        </TD>
        <TD>
          90&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Total size of all generated files <a class=LocalLink href='#Files'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It is the sum of all code files (e.g. C++, C, H, JS) and resource files (e.g. PNG) created during the code generation process.
          </P>
        </TD>
        <TD>
          1667&nbsp;KB
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Classes CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application::Application
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          365
        </TD>
      </TR>
      <TR>
        <TD>
          Application::ButtomBar
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          383
        </TD>
      </TR>
      <TR>
        <TD>
          Application::LogInScreen
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1767
        </TD>
      </TR>
      <TR>
        <TD>
          Application::ProfileButtomBar
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1198
        </TD>
      </TR>
      <TR>
        <TD>
          Application::ProfileScreen
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          2181
        </TD>
      </TR>
      <TR>
        <TD>
          Application::ScreenManager
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          323
        </TD>
      </TR>
      <TR>
        <TD>
          Application::SettingsInputField
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1691
        </TD>
      </TR>
      <TR>
        <TD>
          Application::SettingsNewSurgicalProfile
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3612
        </TD>
      </TR>
      <TR>
        <TD>
          Application::TextEditor
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          8096
        </TD>
      </TR>
      <TR>
        <TD>
          Application::TitleBar
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          846
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          630
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorGrabEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          326
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorHit
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          272
        </TD>
      </TR>
      <TR>
        <TD>
          Core::DialogContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          Core::DragEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          324
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Event
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          220
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Group
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          13320
        </TD>
      </TR>
      <TR>
        <TD>
          Core::KeyEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1703
        </TD>
      </TR>
      <TR>
        <TD>
          Core::KeyPressHandler
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          590
        </TD>
      </TR>
      <TR>
        <TD>
          Core::LayoutContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          Core::LayoutLineContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          176
        </TD>
      </TR>
      <TR>
        <TD>
          Core::LayoutQuadContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          176
        </TD>
      </TR>
      <TR>
        <TD>
          Core::LineView
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          4899
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Outline
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1106
        </TD>
      </TR>
      <TR>
        <TD>
          Core::PropertyObserver
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          411
        </TD>
      </TR>
      <TR>
        <TD>
          Core::QuadView
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          7695
        </TD>
      </TR>
      <TR>
        <TD>
          Core::RectView
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3707
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Resource
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          239
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Root
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          10303
        </TD>
      </TR>
      <TR>
        <TD>
          Core::SimpleTouchHandler
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3441
        </TD>
      </TR>
      <TR>
        <TD>
          Core::SlideTouchHandler
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          10116
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Task
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          387
        </TD>
      </TR>
      <TR>
        <TD>
          Core::TaskQueue
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1136
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Timer
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          668
        </TD>
      </TR>
      <TR>
        <TD>
          Core::VerticalList
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          6014
        </TD>
      </TR>
      <TR>
        <TD>
          Core::View
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1455
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::BoolEffect
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          964
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::EffectTimerClass
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          210
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::Fader
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          331
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::FaderTask
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1315
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::ShowHideTransition
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          860
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::Transition
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          308
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::VisibilityFader
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          725
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics::Canvas
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3930
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics::WarpMatrix
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          725
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::Bitmap
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          510
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::Font
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1016
        </TD>
      </TR>
      <TR>
        <TD>
          Templates::TextEditor
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          258
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Border
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          790
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Image
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3213
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Line
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3184
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Rectangle
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          649
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Text
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          11107
        </TD>
      </TR>
      <TR>
        <TD>
          Views::WarpGroup
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          4169
        </TD>
      </TR>
      <TR>
        <TD>
          Views::WarpView
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1736
        </TD>
      </TR>
      <TR>
        <TD>
          Widget::AddProfileButton
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          773
        </TD>
      </TR>
      <TR>
        <TD>
          Widget::EnterButton
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          756
        </TD>
      </TR>
      <TR>
        <TD>
          Widget::NumButton
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          754
        </TD>
      </TR>
      <TR>
        <TD>
          Widget::NumPad
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          2702
        </TD>
      </TR>
      <TR>
        <TD>
          Widget::ProfileListItem
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1340
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          132445
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Constants CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Unit Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          1254
        </TD>
      </TR>
      <TR>
        <TD>
          Core
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          180
        </TD>
      </TR>
      <TR>
        <TD>
          Effects
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          24
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          80
        </TD>
      </TR>
      <TR>
        <TD>
          Resources
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          14
        </TD>
      </TR>
      <TR>
        <TD>
          Views
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          60
        </TD>
      </TR>
      <TR>
        <TD>
          Widget
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          636
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          2248
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Strings CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Unit Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          876
        </TD>
      </TR>
      <TR>
        <TD>
          Core
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          916
        </TD>
      </TR>
      <TR>
        <TD>
          Effects
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          224
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          476
        </TD>
      </TR>
      <TR>
        <TD>
          Resources
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          88
        </TD>
      </TR>
      <TR>
        <TD>
          Views
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          268
        </TD>
      </TR>
      <TR>
        <TD>
          Widget
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          156
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          3004
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=BitmapResources CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Res::AddProfileNormalImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1119
        </TD>
      </TR>
      <TR>
        <TD>
          Res::AddProfilePressedImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1092
        </TD>
      </TR>
      <TR>
        <TD>
          Res::BatteryIcon
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          683
        </TD>
      </TR>
      <TR>
        <TD>
          Res::ButtomBG
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          6152
        </TD>
      </TR>
      <TR>
        <TD>
          Res::ButtomBarImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          9260
        </TD>
      </TR>
      <TR>
        <TD>
          Res::ButtomSetingsBtClicked
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1346
        </TD>
      </TR>
      <TR>
        <TD>
          Res::ButtomSetingsBtNormal
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          833
        </TD>
      </TR>
      <TR>
        <TD>
          Res::ButtomStartBtClicked
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          2260
        </TD>
      </TR>
      <TR>
        <TD>
          Res::ButtomStartBtNormal
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          2275
        </TD>
      </TR>
      <TR>
        <TD>
          Res::DefaultBckArrow
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          423
        </TD>
      </TR>
      <TR>
        <TD>
          Res::EditNormal
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          454
        </TD>
      </TR>
      <TR>
        <TD>
          Res::EditPressed
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          887
        </TD>
      </TR>
      <TR>
        <TD>
          Res::EyeClosed
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          629
        </TD>
      </TR>
      <TR>
        <TD>
          Res::EyeOpen
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          599
        </TD>
      </TR>
      <TR>
        <TD>
          Res::ListItemBgNormal
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          2740
        </TD>
      </TR>
      <TR>
        <TD>
          Res::LockIconImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          2947
        </TD>
      </TR>
      <TR>
        <TD>
          Res::NumBtNormalImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1058
        </TD>
      </TR>
      <TR>
        <TD>
          Res::NumBtPressedImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1115
        </TD>
      </TR>
      <TR>
        <TD>
          Res::PassFilledImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          861
        </TD>
      </TR>
      <TR>
        <TD>
          Res::PassPlainImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          500
        </TD>
      </TR>
      <TR>
        <TD>
          Res::RadioBtClicked
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1866
        </TD>
      </TR>
      <TR>
        <TD>
          Res::RadioBtNormal
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          897
        </TD>
      </TR>
      <TR>
        <TD>
          Res::SubmitBtNormalImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1129
        </TD>
      </TR>
      <TR>
        <TD>
          Res::SubmitBtPressedImg
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          1106
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::WhiteBitmapStripe
        </TD>
        <TD>
          Bitmap Resource
        </TD>
        <TD>
          187
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          42418
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=FontResources CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application::FontBold32
        </TD>
        <TD>
          Font Resource
        </TD>
        <TD>
          21113
        </TD>
      </TR>
      <TR>
        <TD>
          Application::FontNormal22
        </TD>
        <TD>
          Font Resource
        </TD>
        <TD>
          13383
        </TD>
      </TR>
      <TR>
        <TD>
          Application::FontNormal28
        </TD>
        <TD>
          Font Resource
        </TD>
        <TD>
          17920
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::FontLarge
        </TD>
        <TD>
          Font Resource
        </TD>
        <TD>
          18773
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::FontMedium
        </TD>
        <TD>
          Font Resource
        </TD>
        <TD>
          11865
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::FontSmall
        </TD>
        <TD>
          Font Resource
        </TD>
        <TD>
          8773
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          91827
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Autoobjects CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application::Navigation
        </TD>
        <TD>
          Autoobject
        </TD>
        <TD>
          28
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::EffectTimer
        </TD>
        <TD>
          Autoobject
        </TD>
        <TD>
          52
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::ShowHideCentered
        </TD>
        <TD>
          Autoobject
        </TD>
        <TD>
          28
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          108
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Files CLASS=Files>
    <TABLE>
      <TR>
        <TH>
          Generated File Name
        </TH>
        <TH>
          File Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Application.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          113767
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Application.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2406
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Core.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          335313
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Core.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          24257
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Effects.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          43442
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Effects.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3586
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Graphics.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          29953
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Graphics.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1622
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Res.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          7262
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Res.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3795
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Resources.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          13306
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Resources.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2250
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Templates.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          3234
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Templates.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1596
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Views.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          98844
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Views.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3017
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Widget.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          39391
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\Widget.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1719
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationApplication.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5592
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationButtomBar.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5197
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationLogInScreen.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6682
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationProfileButtomBar.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6044
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationProfileScreen.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7535
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationScreenManager.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3157
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationSettingsInputField.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7513
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationSettingsNewSurgicalProfile.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7781
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationTextEditor.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          12976
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationTitleBar.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5424
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreCursorEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7412
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreCursorGrabEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5252
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreCursorHit.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3255
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreDialogContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2693
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreDragEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3844
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2922
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreGroup.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          47145
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreKeyEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6016
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreKeyPressHandler.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4380
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreLayoutContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2376
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreLayoutLineContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2397
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreLayoutQuadContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2481
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreLineView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7174
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreOutline.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8139
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CorePropertyObserver.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2844
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreQuadView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8582
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreRectView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6812
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreResource.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2265
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreRoot.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          33235
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreSimpleTouchHandler.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          14095
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreSlideTouchHandler.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          15234
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreTask.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8092
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreTaskQueue.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5878
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreTimer.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4350
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreVerticalList.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          18533
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_CoreView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          16468
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_EffectsBoolEffect.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4408
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_EffectsEffectTimerClass.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2639
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_EffectsFader.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          9137
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_EffectsFaderTask.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6320
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_EffectsShowHideTransition.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6853
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_EffectsTransition.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7654
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_EffectsVisibilityFader.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8126
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_GraphicsCanvas.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          13936
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_GraphicsWarpMatrix.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4559
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResourcesBitmap.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4063
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResourcesFont.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5147
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_TemplatesTextEditor.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5112
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ViewsBorder.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6991
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ViewsImage.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          9924
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ViewsLine.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8077
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ViewsRectangle.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6818
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ViewsText.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          20008
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ViewsWarpGroup.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          13792
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ViewsWarpView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6721
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_WidgetAddProfileButton.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5773
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_WidgetEnterButton.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5674
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_WidgetNumButton.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5636
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_WidgetNumPad.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6852
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_WidgetProfileListItem.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6361
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\ewfiles.cmake
        </TD>
        <TD>
          cmake
        </TD>
        <TD>
          218
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\ewfiles.inc
        </TD>
        <TD>
          inc
        </TD>
        <TD>
          197
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\ewfiles.lst
        </TD>
        <TD>
          lst
        </TD>
        <TD>
          458
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\ewlocale.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1447
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationFontBold32.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          71305
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationFontNormal22.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          46657
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ApplicationFontNormal28.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          61152
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResAddProfileNormalImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4928
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResAddProfilePressedImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4847
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResBatteryIcon.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3504
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResButtomBG.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          20876
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResButtomBarImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          30773
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResButtomSetingsBtClicked.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5663
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResButtomSetingsBtNormal.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4028
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResButtomStartBtClicked.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8564
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResButtomStartBtNormal.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8604
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResDefaultBckArrow.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2693
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResEditNormal.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2771
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResEditPressed.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4151
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResEyeClosed.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3320
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResEyeOpen.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3215
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResListItemBgNormal.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          10069
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResLockIconImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          10703
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResNumBtNormalImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4707
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResNumBtPressedImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4895
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResPassFilledImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4078
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResPassPlainImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2923
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResRadioBtClicked.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7280
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResRadioBtNormal.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4189
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResSubmitBtNormalImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4947
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResSubmitBtPressedImg.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4883
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResourcesFontLarge.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          63640
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResourcesFontMedium.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          41628
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResourcesFontSmall.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          31714
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Projects\IMXRT1170-EVK-VGLite\Application\GeneratedCode\_ResourcesWhiteBitmapStripe.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1983
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          1706126
        </TD>
      </TR>
    </TABLE>
  </DIV>
    <div class='footer'>
      <p class='footer-1'><a href='http://www.embedded-wizard.de' target='_blank'>Embedded Wizard</a> is a product of <a href='http://www.tara-systems.de' target='_blank'>TARA Systems GmbH</a></p>
      <p class='footer-2'>Concept and implementation by <span class='autor'>Paul Banach</span> and <span class='autor'>Manfred Schweyer</span></p>
      <p class='footer-3'><span>Copyright © 2019 TARA Systems GmbH</span></p>
    </div>
    <SCRIPT>
      if ( !Array.from )
        Array.from = function( arrayLike )
        {
          var temp_array = [];
          var length     = arrayLike.length;
          for ( var i = 0; i < length; i++ )
            temp_array.push( arrayLike[i]);
          return temp_array;
        };
      var ths = document.querySelectorAll( 'th' );
      function hookTable( th )
      {
        th.addEventListener( 'click', function()
        {
          const tbody   = th.parentNode.parentNode;
          var   content = Array.from( tbody.querySelectorAll( 'tr' ));
          var   first   = content.shift();
          var   last    = content.pop();
          var   inx     = Array.from( th.parentNode.children ).indexOf( th );
          var   asc     = !!this.asc;
          content.sort( function( a, b )
          {
            a = a.children[ inx ].innerText || a.children[ inx ].textContent;
            b = b.children[ inx ].innerText || b.children[ inx ].textContent;
            if (( a !== '' ) && ( b !== '' ) && !isNaN( a ) && !isNaN( b ))
              return asc? a - b : b - a;
            else
              return asc? a.toString().localeCompare( b ) :
                          b.toString().localeCompare( a );
          });
          content.forEach( function( tr ){ tbody.appendChild( tr ); });
          tbody.appendChild( last );
          this.asc = !asc;
        });
      }
      for ( var i = 0; i < ths.length; i++ )
        hookTable( ths[i]);
    </SCRIPT>
  </BODY>
